apiVersion: v1
description: Official Elastic helm chart for Metricbeat
home: https://github.com/elastic/helm-charts
maintainers:
  - email: helm-charts@elastic.co
    name: Elastic
name: metricbeat
version: 8.5.1
appVersion: 8.5.1
sources:
  - https://github.com/elastic/beats
icon: https://helm.elastic.co/icons/beats.png
dependencies:
  - name: metricbeat
    alias: metricbeat
    version: 8.5.1
    repository: https://helm.elastic.co