environment: "bulky"

spec:
  project: Platform
  repoURL: https://gitlab.com/chilicongraphics1/gitops.git

argocd_metrics:
  enabled: false
  targetRevision: master

metrics:
  enabled: true
  targetRevision: master

ingress_nginx:
  enabled: true
  targetRevision: master
  dev: false

k8s_event_logger:
  enabled: true
  targetRevision: master

prometheus_stack:
  enabled: true
  targetRevision: master

vault:
  enabled: true
  targetRevision: master

kong:
  enabled: false
  targetRevision: master

kuma_kong:
  enabled: false
  targetRevision: master

kubecost:
  enabled: false
  targetRevision: master

elastic:
  enabled: true
  targetRevision: master

elastic_logstash:
  enabled: true
  targetRevision: master

elastic_kibana:
  enabled: true
  false: master

elastic_filebeat:
  enabled: true
  targetRevision: master

elastic_metricbeats:
  enabled: false
  targetRevision: master

demo:
  enabled: false
  targetRevision: master

kyverno:
  enabled: true
  targetRevision: master

argo_rollouts:
  enabled: false
  targetRevision: master

kuma_monitoring:
  enabled: false
  targetRevision: master

minio:
  enabled: false
  targetRevision: master

cert_manager:
  enabled: false
  targetRevision: master

external_secrets:
  enabled: true
  targetRevision: master

ara_external_services:
  enabled: true
  targetRevision: master

ntfy:
  enabled: true
  targetRevision: master

openebs:
  enabled: true
  targetRevision: master

goldpinger:
  enabled: true
  targetRevision: master

argo_workflows:
  enabled: true
  targetRevision: master

crossplane:
  enabled: false
  targetRevision: master

crossplane_sql:
  enabled: false
  targetRevision: master

awx:
  enabled: false
  targetRevision: master
