apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: prometheus-stack
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: grafana
    app.kubernetes.io/version: 7.2.1
    helm.sh/chart: grafana-5.8.16
  name: prometheus-stack-grafana-nodeport
  namespace: prometheus-stack
spec:
  ports:
  - nodePort: 31073
    port: 80
    targetPort: 3000
  selector:
    app.kubernetes.io/instance: prometheus-stack
    app.kubernetes.io/name: grafana
  type: NodePort