apiVersion: v2
name: vault-monitoring
version: 0.1.4
appVersion: 0.1.4
description: monitor your vault server from within Kubernetes' prometheus
dependencies:
  - name: vault-monitoring
    version: 0.1.4
    repository: https://charts.adfinis.com