logstash:
  logstashConfig:
    logstash.yml: |
      http.host: 0.0.0.0
      xpack.monitoring.enabled: false

  logstashPipeline:
    logstash.conf: |
      input {
        beats {
          port => 5044
          ssl_verify_mode => "peer"
          type => mainlogs
        }
      }

      filter {
        if [kubernetes][namespace] == "ingress-nginx" {
          json {
            source => "message"
          }
        }
      }

      output {
        elasticsearch {
          hosts => "https://elasticsearch-master:9200"
          user => '${ELASTICSEARCH_USERNAME}'
          cacert => '/usr/share/logstash/config/certs/ca.crt'
          password => '${ELASTICSEARCH_PASSWORD}'
          index =>  "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
        }
      }

  extraEnvs:
    - name: "ELASTICSEARCH_USERNAME"
      valueFrom:
        secretKeyRef:
          name: elasticsearch-master-credentials
          key: username
    - name: "ELASTICSEARCH_PASSWORD"
      valueFrom:
        secretKeyRef:
          name: elasticsearch-master-credentials
          key: password

  secretMounts:
    - name: elasticsearch-master-certs
      secretName: elasticsearch-master-certs
      path: /usr/share/logstash/config/certs

  ingress:
    enabled: true
    annotations:
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      nginx.ingress.kubernetes.io/ssl-passthrough: "true"
      kubernetes.io/tls-acme: "true"
      nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    className: "nginx"
    pathtype: ImplementationSpecific
    hosts:
      - host: logstash.bulky.chilicongraphics.com
        paths:
          - path: /beats
            servicePort: 5044
          - path: /http
            servicePort: 8080
    tls: [ ]
    #  - secretName: logstash-example-tls
    #    hosts:
    #      - logstash-example.local