kong:
  proxy:
    # Kong proxy ingress settings.
    # Note: You need this only if you are using another Ingress Controller
    # to expose Kong outside the k8s cluster.
    ingress:
      # Enable/disable exposure using ingress.
      enabled: true
      ingressClassName: nginx
      # Ingress hostname
      # TLS secret name.
      #      tls: api.chilicongraphics.com-tls
      hostname: api.mega.chilicongraphics.com
      # Map of ingress annotations.
      annotations:
        nginx.ingress.kubernetes.io/proxy-body-size: 500m
        nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
        nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
      # Ingress path.
      path: /
      # Each path in an Ingress is required to have a corresponding path type. (ImplementationSpecific/Exact/Prefix)
      pathType: ImplementationSpecific