apiVersion: v2
appVersion: v3.6.2
description: A Helm chart for Argo Rollouts
name: argo-workflows
version: 0.45.4
dependencies:
  - name: argo-workflows
    version: 0.45.4
    repository: https://argoproj.github.io/argo-helm