argo-workflows:
  server:
    ## Ingress configuration.
    # ref: https://kubernetes.io/docs/user-guide/ingress/
    ingress:
      # -- Enable an ingress resource
      enabled: true
      # -- Additional ingress annotations
      annotations: { }
      # -- Additional ingress labels
      labels: { }
      # -- Defines which ingress controller will implement the resource
      ingressClassName: "nginx"

      # -- List of ingress hosts
      ## Hostnames must be provided if Ingress is enabled.
      ## Secrets must be manually created in the namespace
      hosts:
        - workflows.mega.chilicongraphics.com
      # - argoworkflows.example.com

      # -- List of ingress paths
      paths:
        - /