apiVersion: v1
kind: ConfigMap
metadata:
  name: dashboard-goldpinger
  namespace: prometheus-stack
  labels:
    grafana_dashboard: "1"
data:
  dashboard_goldpinger.json: |
{{ .Files.Get "dashboard_goldpinger.json" | indent 4 }}