apiVersion: v1
kind: ConfigMap
metadata:
  name: dashboard-kong-official
  namespace: prometheus-stack
  labels:
    grafana_dashboard: "1"
data:
  dashboard-kong-official.json: |
{{ .Files.Get "dashboard-kong-official.json" | indent 4 }}