apiVersion: configuration.konghq.com/v1
kind: KongClusterPlugin
metadata:
  name: plugin-global-prometheus
  annotations:
    kubernetes.io/ingress.class: "kong"
  labels:
    global: "true"
plugin: prometheus