k8s-event-logger:
  image:
    repository: maxrocketinternet/k8s-event-logger
    tag: "1.5"
    pullPolicy: IfNotPresent

  resources:
    requests:
      cpu: 10m
      memory: 32Mi
    limits:
      cpu: 100m
      memory: 128Mi

  env:
    KUBERNETES_API_URL: ''
    CA_FILE: ''

  imagePullSecrets: [ ]
  nameOverride: ""
  fullnameOverride: ""
  nodeSelector: { }
  tolerations: [ ]
  affinity: { }
  podLabels: { }
  podAnnotations: { }
