{{- if .Values.elastic_logstash.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: elastic-logstash
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  destination:
    namespace: elastic
    server: https://kubernetes.default.svc
  project: platform
  source:
    path: modules/elastic-logstash
    repoURL: {{ .Values.spec.repoURL }}
    targetRevision: {{ .Values.elastic_logstash.targetRevision }}
    helm:
      values: |
        elasticsearch:
          secret:
            password: {{ required ".Values.elasticsearch.secret.credential is required" .Values.elasticsearch.secret.credential }}
      valueFiles:
        - values-{{ .Values.environment }}.yaml
{{- end }}