{{- if .Values.elastic_metricbeats.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: elastic-metricbeats
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  destination:
    namespace: elastic
    server: https://kubernetes.default.svc
  project: platform
  source:
    path: modules/elastic-metricbeats
    repoURL: {{ .Values.spec.repoURL }}
    targetRevision: {{ .Values.elastic_metricbeats.targetRevision }}
    helm:
      valueFiles:
        - values-{{ .Values.environment }}.yaml
{{- end }}