{{- if .Values.openebs.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: openebs
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: platform

  destination:
    namespace: openebs
    server: https://kubernetes.default.svc

  syncPolicy:
    syncOptions:
      - Replace=false
      - ApplyOutOfSyncOnly=true
    automated:
      prune: true
      selfHeal: true

  source:
    path: modules/openebs
    repoURL: {{ .Values.spec.repoURL }}
    targetRevision: {{ .Values.openebs.targetRevision }}

    helm:
#      skipCrds: true
#      values: |
#        kube-prometheus-stack:
#          alertmanager:
#            config:
#              global:
#                resolve_timeout: 10m
#                slack_api_url: {{ required ".Values.kube_prometheus_stack.alertmanager.config.global.slack_api_url is required" .Values.kube_prometheus_stack.alertmanager.config.global.slack_api_url }}
      valueFiles:
        - values-{{ .Values.environment }}.yaml
{{- end }}