goldpinger:
#  extraEnv:
#    - name: HOSTS_TO_RESOLVE
#      value: "bank.mega.chilicongraphics.com mtg.mega.chilicongraphics.com argocd.mega.chilicongraphics.com grafana.mega.chilicongraphics.com prometheus.mega.chilicongraphics.com api.chilicongraphics.com console-minio.chilicongraphics.com kuma-monitoring.mega.chilicongraphics.com minio.chilicongraphics.com vault.mega.chilicongraphics.com alertmanager.mega.chilicongraphics.com workflows.mega.chilicongraphics.com gp.mega.chilicongraphics.com"

  ingress:
    enabled: true
    className: "nginx"
    annotations: {}
    hosts:
      - host: gp.bulky.chilicongraphics.com
        paths:
          - path: /
            pathType: ImplementationSpecific
    tls: []